<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" type="text/css" href="education_style.css">
        <title>
            Education - DRHB
        </title>
        <link rel="icon" type="image/x-icon" href="./fpimgs/fpicon.png">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="education.html">EDUCATION</a>
            <a href="career.html">CAREER</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            <hr size="1" width="100%" color="#d9d9d9">  
          </div>

          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script> 

            <div class="educsec1">
              <div class="educquote">
              <h1>EDUCATIONAL BACKGROUND</h1>
              <hr style="height:1px;border-width:0;color:#d9d9d9;background-color:#d9d9d9"><br><br>
              </div>
              <div class="educquotecont">
              <h2>“Education is the most powerful weapon which you can use to change the world.”</h2>
              <p>- Nelson Mandela -</p>
              </div><br>
              <hr style="height:1px;border-width:0;color:#d9d9d9;background-color:#d9d9d9"><br><br><br>
            </div><br><br><br>

            <div class="cards">
              <div class="card card1">
                <div class="container">
                  <img src="./fpimgs/tup_logo.png" alt="TUP">
                  <hr style="height:1px;border-width:0;color:#d9d9d9;background-color:#d9d9d9">
                </div>
                <div class="details">
                  <h3>COLLEGE / 2021-Present</h3>
                  <h1>Technological University of the Philippines</h1>
                  <p>BS Electronics Engineering</p>
                </div>
              </div>

              <div class="card card2">
                <div class="container">
                  <img src="./fpimgs/pcc_logo.png" alt="PCC">
                  <hr style="height:1px;border-width:0;color:#d9d9d9;background-color:#d9d9d9">
                </div>
                <div class="details">
                  <h3>SENIOR HIGH SCHOOL / 2019-2021</h3>
                  <h1>Philippine Cultural College - Caloocan Campus</h1>
                  <p>Academic Track: STEM</p>
                </div>
              </div>

              <div class="card card3">
                <div class="container">
                  <img src="./fpimgs/darwin_logo.png" alt="DIS">
                  <hr style="height:1px;border-width:0;color:#d9d9d9;background-color:#d9d9d9">
                </div>
                <div class="details">
                  <h3>JUNIOR HIGH SCHOOL / 2015-2019<br><br>ELEMENTARY / 2009-2015</h3>
                  <h1>Darwin International School - Pulong Buhangin</h1>
                </div>
              </div>

            </div><br><br><br>

            <div class="educsec2">
              <h1>TRAININGS ATTENDED</h1>
              <hr style="height:1px;border-width:0;color:#d9d9d9;background-color:#d9d9d9"><br><br>
              <div class="slideshow-container">

                  <div class="mySlides fade">
                    <img src="./fpimgs/ta1.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <img src="./fpimgs/ta2.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <img src="./fpimgs/ta3.jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                      <img src="./fpimgs/ta4.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="./fpimgs/ta5.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                      <img src="./fpimgs/ta6.jpg" style="width:100%">
                    </div>
  
                    <div class="mySlides fade">
                        <img src="./fpimgs/ta7.jpg" style="width:100%">
                      </div>
                      
                  
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                  
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(4)"></span> 
                    <span class="dot" onclick="currentSlide(5)"></span> 
                    <span class="dot" onclick="currentSlide(6)"></span> 
                    <span class="dot" onclick="currentSlide(7)"></span> 
                  </div>
                  
                  <script>
                  let slideIndex = 1;
                  showSlides(slideIndex);
                  
                  function plusSlides(n) {
                    showSlides(slideIndex += n);
                  }
                  
                  function currentSlide(n) {
                    showSlides(slideIndex = n);
                  }
                  
                  function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                  }
                  </script>
              <br>
              <hr style="height:1px;border-width:0;color:#d9d9d9;background-color:#d9d9d9"><br><br><br>
          </div><br>
          

        <div class="mfooter"><br><br>
          <hr style="height:1px;border-width:0;color:#d9d9d9;background-color:#d9d9d9">
          <p>All Rights Reserved © 2022</p>
        </div>

  </body>
 </html>           